# Footlog-BackEnd

./: .gitignore  README.md  build.gradle  data.ddl  settings.gradle
.github/ISSUE_TEMPLATE/: -u0001f6a8-버그-리포트.md  bug_report.md  ⚒️리팩토링.md  ✅-기능-이슈.md  ✅기능-이슈.md  기능-추가-이슈.md  버그-리포트.md  🏃-♂️스프린트-목표.md  🚨-버그-리포트.md  🚨버그-리포트.md
.github/scripts/: chatgpt_code_review.py
.github/workflows/: chatgpt-code-review.yml  main.yml
src/main/java/com/yfmf/footlog/: BaseTimeEntity.java  FootlogApplication.java
src/main/java/com/yfmf/footlog/config/: AOPConfig.java  DataLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yfmf/footlog/domain/club/: Club.java  ClubMember.java  ClubRegistRequestDTO.java  ClubRepository.java  ClubService.java  PeakDays.java  PeakHours.java
src/main/java/com/yfmf/footlog/domain/matchenroll/: MatchEnroll.java  MatchEnrollRepository.java  MatchEnrollService.java
src/main/java/com/yfmf/footlog/enums/: Area.java  MainFoot.java  Position.java
src/main/java/com/yfmf/footlog/error/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/yfmf/footlog/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RootException.java
src/main/java/com/yfmf/footlog/guest/Entity/: Guest.java
src/main/java/com/yfmf/footlog/guest/dto/: CreateGuestDto.java  UpdateGuestDto.java
src/main/java/com/yfmf/footlog/guest/entity/: Guest.java
src/main/java/com/yfmf/footlog/guest/repository/: GuestRepository.java
src/main/java/com/yfmf/footlog/guest/service/: GuestService.java
src/main/java/com/yfmf/footlog/logging/: AllLogAdviser.java  ClubLogAdviser.java  GuestLogAdviser.java  LoggingAspect.java  MatchLogAdviser.java  MemberLogAdviser.java  Pointcuts.java
src/main/java/com/yfmf/footlog/login/: LoginController.java
src/main/java/com/yfmf/footlog/login/config/: CorsMveConfig.java  JwtConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/yfmf/footlog/login/dto/: AuthTokenDto.java  CustomOAuth2User.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserInfo.java  PrincipalDetails.java  RefreshDto.java
src/main/java/com/yfmf/footlog/login/entity/: Refresh.java
src/main/java/com/yfmf/footlog/login/filter/: CustomLogoutFilter.java
src/main/java/com/yfmf/footlog/login/handler/: CustomSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  oAuth2AuthenticationSuccessHandler.java
src/main/java/com/yfmf/footlog/login/jwt/: JwtTokenExceptionFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/yfmf/footlog/login/repository/: RefreshRepository.java
src/main/java/com/yfmf/footlog/login/service/: CustomOAuth2UserService.java  LoginService.java  OAuth2UserService.java
src/main/java/com/yfmf/footlog/users/: Record.java  Stat.java  User.java  UserRole.java
src/main/resources/: applcation-test.yml  application.properties  application.yml  file-info-appender.xml  log-info-appender.xml  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/yfmf/footlog/: FootlogApplicationTests.java
src/test/java/com/yfmf/footlog/match/: MatchTests.java
src/test/java/com/yfmf/footlog/matchenroll/: MatchEnrollTests.java
src/test/java/com/yfmf/footlog/users/: RecordTest.java  StatTest.java  UserTest.java
(+191 files in other folders)
